<head>
    <title>ItemSlide.js</title>
    <style>

        @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400);

        body {
            background: #333;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            height: 24vh;
            width: 100vw;
            position: fixed;
            top: 0px;
            left: 0px;
            background: white;
        }

        #logo {
            max-height: 16.16%;
            width: 22.7734375%;
            position: fixed;
            top: 1.61vh;
            left: 41.56vw;
        }

        #tested {
            max-height: 17vh;
            width: 21.484375vw;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 1vw;
            margin: auto;
        }

        #download {
            max-height:  15.8vh;
            width: 16.17vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 1vw;
            margin: auto;
        }

        .code {
            font-family: 'Source Code Pro', monospace;
            font-weight: 300;
        }

        .slide-con {
            list-style-type: none;
        }

        .slide {
            height: 47vh;
            width: 51.86vw;
            border-radius: 1.6vw;
            background: white;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            padding-top: 1.6vh;
            padding-left: 20.4vw;
            padding-right: 20.4vw;
        }

        .first {
            font-size: 2em;
            font-weight: 200;
        }

    </style>
</head>
<body>
    <header>
        <img id="tested" src="tested.svg"/>
        <img id="logo" src="ItemSlideLogo.svg"/>
        <img id="download" src="download.svg"/>
    </header>
    <ul class="slide-con">
        <li id="init" class="slide">
            <span class="first">To use simply write:</span><br />
            <span class="first code">$(<span style="color:orange;">"ul"</span>)<span style="color: purple;">.initslide</span>();</span>
        </li>
    </ul>
</body>
